:root {
    --border-radius: 5px;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --background-main: #f6f6f6;

    --part-padding: 60px;
}


/* start global rules */
html{
    scroll-behavior:smooth
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    font-family: "Work Sans", Cairo;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;

    }

}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/* end gloval rules */
/*  Start Cmponent*/

.special-heading {
    font-size: 100px;
    text-align: center;
    letter-spacing: -2px;
    font-weight: bold;
    color: #ebeced;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin: -20px 0 0;
        font-size: 16px;
    }
}
/*  End Cmponent*/
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container .logo {
    width: 60px;
}

.container .links {
    position: relative;

}

.container .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.container .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.container .links:hover ul {
    display: block;


}

.container .links .icon span {
    display: block;
    content: "";
    width: 30px;
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.container .links .icon span:nth-child(2) {
    transition: .3s;
    width: 19px;
}

.container .links ul {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2), -2px 0px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    right: 0;
    top: 100%;
    list-style-type: none;
    background-color: var(--background-main);
    padding-left: 0;
    min-width: 200px;
    border-radius: var(--border-radius);
    display: none;
}

.container .links ul li {
    padding: 14px;
    transition: .3s;
}

.container .links ul li:hover {
    padding-left: 25px;
    color: #3a3a3a;

}

.container .links ul li:not(:last-child) {
    border-bottom: 1px solid #c0c0c0;
}

.container .links ul li a {
    text-decoration: none;
    color: #333;
}

.container .links ul::before {
    content: "";
    position: absolute;

    border-width: 10px;
    border-color: transparent transparent var(--background-main);
    border-style: solid;
    right: 5px;
    top: -20px;

}

/* End Header */
/* Start Landig */
.landing {
    background-image: url(../media-files/landing.jpg);
    /*  cut header height from background heait to show the whole pictur */
    height: calc(100vh - 64px);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

.landing .container {
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    max-width: 100%;
    text-align: center;

}

.landing .container h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .container p {
    max-width: 300px;
    font-size: 19px;
    line-height: 1.8;
}

/* End Landig */
/* start Features */

.features {
    background-color: var(--background-main);
    /* main padding 20px */
    padding-top: var(--part-padding);
    padding-bottom: var(--part-padding);

}

.features .container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .section {
    text-align: center;
    padding: 20px;
}

.features .section i {
    font-size: 50px;
    color: var(--main-color);
}

.features .section p {
    margin: 0;
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}

.features .section h3 {
    font-weight: 800;
    margin: 30px 0;
}

/* End Features */
/* Start Services */

.services {
    padding-top: var(--part-padding);
    padding-bottom: var(--part-padding);
}
.services-area{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 100px;
    gap: 30px;
}
.services .services-area .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services-area .srv{
        flex-direction: column;
        
        text-align: center;
        
    }
}
.services-area .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    
   
}
.srv .text  {
    flex:1;
}
.srv .text h2{
    margin-top: 0;
}
.srv .text p{
    line-height: 1.7;
    color: #797979;
}
.col .image img{
    width: 300px;
}
.col .image{
    position: relative;
}
.col .image::before{
    content: "";
    display: block;
    height: calc(100% + 80px);
    width: 100px;
    position: absolute;
    right: 10px;
    top: -50px;
    background-color:var(--secondary-color);
    z-index: -1;
}
@media (max-width:1199px){
    .services-area .col .image {
        display: none;
    }
   
  
}

/* End Services */
/* Start portfoilo */

.protfoilo{   
     padding-top:var(--part-padding);
     padding-bottom: var(--part-padding);
    background-color:var(--background-main) ;
}
.portfoilo-area{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 100px;
    gap: 30px;
}


.portfoilo-area .card img{
    width: 100%;
}
.portfoilo-area .card{
    background-color: white;
}
.card{
    border-radius: var(--border-radius);

}
.card .text {
    padding: 20px;

}
.card .text h3{
    margin: 0;
}
.card .text p{
    margin: 0;
    padding-top: 15px;
    line-height:1.7;
    color: var(--secondary-color);
}


/* End portfoilo */
/* Start About */
.about{
    padding-top: var(--part-padding);
    padding-bottom: var(--part-padding);

}
.about .about-area{
    margin-bottom: 60px;
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
  
}
@media (max-width:991px) {
    .about .about-area{
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 60px;
    }
    .about .image::after , 
    .about .image::before{
        display: none;
    }
    
}
.about .image {
   width: 190px;
   height: 266px;
    position:relative;
    
}
.about .image img{
    max-width: 100%;
}
.about .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 60px;
    background-color:#ebeced;
    top: -40px;
    z-index: -1;
    left: -30px;
}
.about .image::after{
    content: "";
    position: absolute;
    height: 200px;
    width: 80px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    top: -40px;
    right: -105px;
    z-index: -1;
}
.about-area .text{
    flex-basis: calc(100% - 400px);
   line-height: 1.6;
   
}
.about .text p:first-of-type{
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: var(--secondary-color);
}
.about .about-area .text hr{
    width: 50%;
    display: inline-block;
border: .5px solid var(--main-color);
margin: 50px 0;
}
.about .text p:last-of-type{
    margin: 0;
    font-size: 17px;
    color: #777;
}
/* End About */
/* Sart Contact */
.contact{
    background-color: var(--background-main);
    padding-top: var(--part-padding);
    padding-bottom:calc(var(--part-padding) + 80px);
    
}
.contact .container .text{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact .text p:first-of-type{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin: 0;
    letter-spacing: -2px;

}
.contact .text a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 900;
    color: var(--main-color);
    margin: 20px 0;
    letter-spacing: -2px;
}
@media (max-width:767px) {
    .contact .text a ,
     .contact .text p:first-of-type {
        font-size: 20px;
    }
    
}
.contact .text p:last-of-type{
    margin: 0;
    letter-spacing: -1px;
}
.contact .text p:last-of-type i{
    color:var(--secondary-color);
    margin-left: 5px;

}
@media (max-width:767px) {
    .contact .text p{
        font-size: 15px;
    }
}


/* End Contact */
/* Start footer  */
.footer{
    background-color: var(--secondary-color);
    color: white;
}
.footer .container p{
    text-align: center;
    font-size: 18px;
    margin: 0;
    padding: 30px;
}
.footer .container p span{

 color: var(--main-color);
 font-weight: bold;
}
/* End footer */